APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lexi.jolab.me
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.0.4.101
DB_PORT=3300
DB_DATABASE=QCM
DB_USERNAME=jonathan1358
DB_PASSWORD=123allo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=fHUbG8egGNtkNF6sc24x0QuJ8JpOTlEYp39j90vYyUu9rxsntii1RDTrHBcvrR8r
JWT_TTL=2880